/* rem and em do NOT deppend on html font-size in media queries! Instend, 1rem = 1em = 16px */

/**************************/
/* BELOW 1312px (SMaller destops)*/
/**************************/

@media (max-width: 82em) {
  .hero {
    max-width: 120rem;
    gap: 9.6rem 5.2rem;
  }

  .logo-name {
    font-size: 4.8rem;
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets)*/
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px/16px */
    font-size: 56.25%;
  }
}

/**************************/
/* BELOW 1088px (Tablets)*/
/**************************/

@media (max-width: 68em) {
  html {
    /* 8px/16px */
    font-size: 50%;
  }
}
/**************************/
/* BELOW 944px (Tablets)*/
/**************************/

@media (max-width: 59em) {
  html {
    font-size: 45%;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: #2f9e44;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vb;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at ALL */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccesible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .sticky .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vb;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at ALL */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccesible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .sticky2 .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vb;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at ALL */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccesible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .sticky .main-nav-link:link,
  .sticky .main-nav-link:visited {
    font-size: 3rem;
  }

  .sticky2 .main-nav-link:link,
  .sticky2 .main-nav-link:visited {
    font-size: 3rem;
  }
}

/**************************/
/* BELOW 848px (Tablets)*/
/**************************/

@media (max-width: 53em) {
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    /* gap: 6.4rem; */
  }
  .logo-img {
    width: 11.1rem;
  }
  .hero-img {
    width: 60%;
  }

  .flex-hero-text-box {
    justify-content: center;
  }

  .hero-tex-box,
  .hero-img-box {
    text-align: center;
  }
}

/**************************/
/* BELOW 832px (Tablets)*/
/**************************/

@media (max-width: 52em) {
  .grid--2-cols {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }
  .about-us-text-box {
    grid-row: -1 / 1;
  }
  .heading-secondary {
    text-align: center;
  }
  .about-us-img {
    width: 55%;
  }
  .about-us-img-box {
    text-align: center;
  }

  .grid--4-cols {
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
  }

  .services-text-box {
    justify-self: center;
  }

  .services-img-box {
    text-align: center;
  }

  .services-img {
    width: 55%;
  }

  .realizations-gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid--4-cols-footer {
    grid-template-columns: repeat(2, 1fr);
    gap: 4.8rem;
  }

  .company-information {
    grid-row: 1 /2;
  }
  .adress {
    grid-row: -1 /2;
  }
}

/**************************/
/* BELOW 480px (Phones)*/
/**************************/

@media (max-width: 30em) {
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }
  .about-us-img,
  .services-img {
    width: 75%;
  }
  .realizations-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .logo-img {
    width: 10.1rem;
  }
  .logo-text {
    font-size: 7rem;
  }
}

/**************************/
/* BELOW 425px (Phones)*/
/**************************/

@media (max-width: 26em) {
  .cokie-baner {
    font-size: 1.2rem;
    padding: 0.8rem;
    gap: 2.4rem;
  }
}

/**************************/
/* BELOW 384px (Phones)*/
/**************************/

@media (max-width: 24em) {
  .hero {
    padding: 0;
  }
  .hero-img {
    width: 70%;
  }
}

/*
- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

 - SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
