/**************************/
/* HEADER */
/**************************/

.glowna {
  position: absolute;
  top: 0%;
  right: 0%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2f9e44;
  height: 8rem;
  padding: 0rem 4.8rem;
  position: relative;
}

/**************************/
/* NAVIGATION */
/**************************/

.logo-nav-img {
  height: 4.4rem;
}

.logo-text-nav {
  font-size: 3.6rem;
  font-weight: 500;
  color: #000;
  line-height: 0.7;
  align-self: flex-end;
}

.logo-link-nav {
  text-decoration: none;
}

.main-nav-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #333;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #fff;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .main-nav-link:link,
.sticky .main-nav-link:visited {
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  color: #2f9e44;
  transition: all 0.3s;
}

.sticky .main-nav-link:hover,
.sticky .main-nav-link:active {
  color: #333;
}

.sticky .section-hero {
  margin-top: 8rem;
}

/* STICKY NAVIGATION - MOBILE */

.sticky .icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #2f9e44;
}

.sticky .icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION - REALIZATIONS AND POLICY SECTOR */

.header2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  padding: 0rem 4.8rem;
  position: relative;
}

.sticky2 .header2 {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky2 .main-nav-link:link,
.sticky2 .main-nav-link:visited {
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  color: #2f9e44;
  transition: all 0.3s;
}

.sticky2 .main-nav-link:hover,
.sticky2 .main-nav-link:active {
  color: #333;
}

/* STICKY NAVIGATION - MOBILE - - REALIZATIONS AND POLICY PAGES  */

.sticky2 .icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #2f9e44;
}

.sticky2 .icon-mobile-nav[name="close-outline"] {
  display: none;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #ebfbee;
  padding: 9.6rem 0 15.6rem 0;
  /* margin-bottom: 2.4rem; */
}

.hero {
  margin: 0 auto;
  max-width: 130rem;
  /* height: 100vb; */
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem 8.6rem;
  align-items: center;
}

.flex-hero-text-box {
  display: flex;
  margin-bottom: 2.4rem;
}

.logo-img {
  width: 20%;
}

.logo-text {
  font-size: 8rem;
  font-weight: 500;
  color: #000;
  line-height: 0.7;
  align-self: flex-end;
}

.logo-name {
  font-size: 5.2rem;
  font-weight: 400;
  display: inline-block;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.hero-discription {
  font-size: 4.4rem;
  margin-bottom: 8rem;
}

/**************************/
/* ABOUT US SECTION */
/**************************/

.section-about-us {
  padding: 9.6rem 0 3.2rem 0;
}

.about-us-img {
  width: 58rem;
}

.about-us-text {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.about-us-text:last-child {
  font-size: 2rem;
  line-height: 1.6;
  /* margin-bottom: 4.8rem; */
}

/**************************/
/* SERVICES SECTION */
/**************************/

.section-services {
  padding: 9.6rem 0 3.2rem 0;
}

.services-img {
  width: 58rem;
}

.services-icon {
  width: 3rem;
  height: 3rem;
  color: #2f9e44;
}

.services-icon-svg {
  width: 3rem;
  height: 3rem;
  fill: #2f9e44;
}

.services-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.services-list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.8rem;
  line-height: 1.2;
}

/**************************/
/* HOW ARE WE DOING SECTION */
/**************************/

.section-how {
  padding: 9.6rem 0 3.2rem 0;
  margin-bottom: 6.4rem;
}

.how-icon {
  color: #2f9e44;
  background-color: #ebfbee;
  height: 3.2rem;
  width: 3.2rem;
  border-radius: 50%;
  padding: 1.6rem;
  margin-bottom: 3.2rem;
}

.how-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/**************************/
/*REALIZATIONS SECTION */
/**************************/

.section-realizations {
  background-color: #ebfbee;
  padding: 9.6rem 0 9.6rem 0;
  margin-bottom: 2.4rem;
}

.realizations {
  margin: 0 auto;
  max-width: 130rem;
  /* height: 100vb; */
  padding: 0 1.6rem;
  /* display: grid; */
  /* grid-template-columns: repeat(4, 1fr); */
  /* gap: 9.6rem 8.6rem; */
  /* align-items: center; */
}

.realizations-gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.gallery-homepage {
  column-gap: 1.6rem;
  row-gap: 3.6rem;
}

.gallery-item {
  overflow: hidden;
  border-radius: 9px;
  cursor: pointer;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.gallery-item img {
  width: 100%;
  object-fit: cover;
  /* WSPOLCZYNNIK PROPORCJALNOSCI ZDJEC */
  aspect-ratio: 1 / 1;
  transition: all 0.4s;
  display: block;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.btn-box {
  margin-top: 7.2rem;
  text-align: center;
}

/**************************/
/* FOOTER */
/**************************/

.logo-footer-img {
  height: 4.4rem;
}

.footer {
  padding: 12.8rem 0;
  margin-bottom: 12rem;
  /* border-top: 1px solid #eee; */
}

.grid--4-cols-footer {
  grid-template-columns: 2fr 1fr 1fr 1fr;
}

.logo-footer {
  display: flex;
  flex-direction: column;
}

.logo-text-footer {
  font-size: 3.6rem;
  font-weight: 500;
  color: #000;
  line-height: 0.7;
  align-self: flex-end;
}

.logo-link-footer {
  text-decoration: none;
}

.social-icon {
  height: 3.2rem;
  width: 3.2rem;
}

.contact-icon {
  height: 1.8rem;
  width: 1.8rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.privacy-policy:link,
.privacy-policy:visited {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
  transition: all 0.3s;
}

.privacy-policy:hover,
.privacy-policy:active {
  color: #555;
  text-decoration: none;
}

.social-links {
  list-style: none;
}

.flex-logo-footer {
  display: block;
  margin-bottom: 1.6rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
  margin-top: auto;
}

.footer-text {
  font-size: 1.6rem;
  transition: all 0.3s;
  color: #767676;
  /* align-items: center; */
  margin-top: auto;
}

/* .footer-text:hover,
.footer-text:active, */
.footer-link:hover,
.footer-link:active {
  color: #555;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
  margin-top: 2.4rem;
}

.footer-list {
  /* padding-top: 2.6rem; */
  display: flex;
  flex-direction: column;
  row-gap: 1.6rem;
}

.contact-flex {
  display: flex;
  align-items: center;
  column-gap: 0.6rem;
  /* margin-top: 1.6rem; */
}

/**************************/
/* PRIVACY POLICY SECTION */
/**************************/

.section-privacy {
  padding: 9.6rem 0 3.2rem 0;
}

.privacy-list {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.privacy-list2 {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 1.2rem;
}

.privacy-number-list {
  margin-bottom: 4.8rem;
}

.privacy-paragraph {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.privacy-paragraph2 {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

/**************************/
/* COOKIES */
/**************************/

.cookie-banner {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.97);
  font-size: 1.4rem;
  padding: 0.8rem;
  justify-content: center;
  gap: 2.4rem;
  align-items: center;
  text-align: center;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  transition: opacity 0.3s ease-in-out;
  opacity: 1;
}
.hidden-banner {
  opacity: 0;
  /* pointer-events: none; */
}

.banner-actions {
  display: flex;
  gap: 2.4rem;
  align-items: center;
  align-self: center;
}

.accept-cookies {
  background-color: #2f9e44;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 600;
}

.close-banner {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 4rem;
  opacity: 0.5;
  transition: all 0.3s;
}

.close-banner-icon-svg {
  stroke: #2f9e44;
  width: 3rem;
  height: 3rem;
  transition: all 0.3s;
}

.close-banner-icon-svg:link,
.close-banner-icon-svg:visited {
  stroke: #2f9e44;
}

.close-banner-icon-svg:hover,
.close-banner-icon-svg:active {
  stroke: #2a8e3d;
}
